Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset Coursera Worksheet

This is a 2-part assignment. In the first part, you are asked a series of questions that will help you profile and understand the data just like a data scientist would. For this first part of the assignment, you will be assessed both on the correctness of your findings, as well as the code you used to arrive at your answer. You will be graded on how easy your code is to read, so remember to use proper formatting and comments where necessary.

In the second part of the assignment, you are asked to come up with your own inferences and analysis of the data for a particular research question you want to answer. You will be required to prepare the dataset for the analysis you choose to do. As with the first part, you will be graded, in part, on how easy your code is to read, so use proper formatting and comments to illustrate and communicate your intent as required.

For both parts of this assignment, use this "worksheet." It provides all the questions you are being asked, and your job will be to transfer your answers and SQL coding where indicated into this worksheet so that your peers can review your work. You should be able to use any Text Editor (Windows Notepad, Apple TextEdit, Notepad ++, Sublime Text, etc.) to copy and paste your answers. If you are going to use Word or some other page layout application, just be careful to make sure your answers and code are lined appropriately.
In this case, you may want to save as a PDF to ensure your formatting remains intact for you reviewer.



# Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
### i. Attribute table 
10,000 total rows and 3 columns, 60,000 items

### CODE
SELECT *
FROM attribute

### ii. Business table 
10,000 total rows, 12 columns, 120,000 items

### CODE
SELECT *
FROM business


### iii. Category table 
10,000 total rows, 2 columns, 20,000 items

### CODE
SELECT *
FROM category


### iv. Checkin table =
10,000 total rows, 3 columns, 30,000 items

### CODE
SELECT *
FROM checkin


### v. elite_years table =
10,000 total rows, 2 columns, 20,000 items

### CODE
SELECT *
FROM elite_years

### vi. friend table = 
10,000 total rows, 2 columns, 20,000 items

### CODE
SELECT *
FROM friend


### vii. hours table =
10,000 total rows, 2 columns, 20,000 items

### CODE
SELECT *
FROM hours


### viii. photo table = 
10,000 total rows, 4 columns, 40,000 items

### CODE
SELECT *
FROM photo


### ix. review table = 
10,000 total rows, 9 columns, 90,000 items

### CODE
SELECT COUNT(*)
FROM review


### x. tip table = 
10,000 total rows, 5 columns, 50,000 items

### CODE
SELECT COUNT(*)
FROM tip

### xi. user table =
10,000 total rows, 20 columns, 200,000 items

### CODE
SELECT COUNT(*)
FROM user

# 2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

### i. Business =
10,000

### CODE
SELECT COUNT(DISTINCT id) 
FROM BUSINESS 

SELECT DISTINCT (id) 
FROM BUSINESS 

### ii. Hours =
1562 for id_business
2025 for hours

### CODE
SELECT COUNT( DISTINCT id_business) 
FROM hours 

### CODE
SELECT COUNT( DISTINCT hours) 
FROM hours 


### iii. Category =
2643 for business_id

### CODE
SELECT COUNT( DISTINCT business_id) 
FROM category 


### iv. Attribute =
1115 for business_id
39 for name

### CODE
SELECT COUNT( DISTINCT business_id) 
FROM category 

SELECT COUNT( DISTINCT name) 
FROM category 

### v. Review =
10000  for business_id


### CODE
SELECT COUNT( DISTINCT id) 
FROM review 


### vi. Checkin = 
493 for business_id
168 for date

### CODE
SELECT COUNT( DISTINCT business_id) 
FROM checkin 

SELECT COUNT( DISTINCT date) 
FROM checkin 

### vii. Photo =
6493 for business_id
10,000 for id

### CODE
SELECT COUNT( DISTINCT business_id) 
FROM photo 

SELECT COUNT( DISTINCT id) 
FROM photo 

### viii. Tip = 
3979 for business_id
537 for user_id

### CODE
SELECT COUNT( DISTINCT business_id) 
FROM TIP 

SELECT  COUNT( DISTINCT user_id) 
FROM tip 


### ix. User = 
10,000 for id
3454 for name

### CODE
SELECT COUNT( DISTINCT id) 
FROM user 

SELECT COUNT( DISTINCT name) 
FROM user 

### x. Friend =
11 for user_id
9415 for friend_id

### CODE
SELECT COUNT( DISTINCT user_id) 
FROM friend

SELECT COUNT( DISTINCT friend_id) 
FROM friend

### xi. Elite_years =
2780 for user_id
13 for year

SELECT COUNT( DISTINCT user_id) 
FROM elite_years 

SELECT COUNT( DISTINCT year) 
FROM elite_years 



Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



## 3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer:
	No
	
	SQL code used to arrive at answer:
    SELECT *
    FROM user
    WHERE name IS NOT NULL

    SELECT *
    FROM user
    WHERE name IS  NULL
	

	
## 4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min: 1		max: 5		avg: 3.7082
	SELECT 
    AVG(stars) AS mean,
    MIN(stars) AS minimum, 
    MAX(stars) AS maximum
    FROM 
    Review   
	
	ii. Table: Business, Column: Stars
	
		min: 1		max: 5		avg: 3.6549
	SELECT 
    AVG(stars) AS mean,
    MIN(stars) AS minimum, 
    MAX(stars) AS maximum
    FROM 
    business
	
	iii. Table: Tip, Column: Likes
	
		min: 0		max: 2		avg: 0.0144
      
	SELECT 
    AVG(likes) AS mean,
    MIN(likes) AS minimum, 
    MAX(likes) AS maximum
    FROM 
    tip
	
	iv. Table: Checkin, Column: Count
	
		min: 1		max: 53		avg: 1.9414
		
    SELECT 
    AVG("Count") AS mean,
    MIN("count") AS minimum, 
    MAX("count") AS maximum
    FROM 
    checkin
        
        
	
	v. Table: User, Column: Review_count
	
		min: 0		max: 2000		avg: 24.2995
    SELECT 
    AVG(review_count) AS mean,
    MIN(review_count) AS minimum, 
    MAX(review_count) AS maximum
    FROM 
    user
		


## 5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
	
      SELECT 
    review_count,
    city
    FROM 
    business
    ORDER BY review_count DESC
	
	Copy and Paste the Result Below:
	+--------------+------------+
    | review_count | city       |
    +--------------+------------+
    |         3873 | Las Vegas  |
    |         1757 | Montr√©al   |
    |         1549 | Gilbert    |
    |         1410 | Las Vegas  |
    |         1389 | Las Vegas  |
    |         1252 | Las Vegas  |
    |         1116 | Las Vegas  |
    |         1084 | Las Vegas  |
    |          961 | Las Vegas  |
    |          902 | Gilbert    |
    |          864 | Las Vegas  |
    |          823 | Scottsdale |
    |          821 | Las Vegas  |
    |          786 | Las Vegas  |
    |          785 | Henderson  |
    |          778 | Toronto    |
    |          768 | Las Vegas  |
    |          758 | Las Vegas  |
    |          726 | Scottsdale |
    |          723 | Cleveland  |
    |          720 | Las Vegas  |
    |          715 | Charlotte  |
    |          711 | Phoenix    |
    |          706 | Las Vegas  |
    |          700 | Phoenix    |
    +--------------+------------+
  
	
## 6. Find the distribution of star ratings to the business in the following cities:

### i. Avon

SQL code used to arrive at answer:
SELECT 
review_count,
city
FROM 
business
WHERE city = 'Avon'
ORDER BY review_count ASC


Copy and Paste the Resulting Table Below (2 columns √¢‚Ç¨‚Äú star rating and count):

+--------------+------+
| review_count | city |
+--------------+------+
|            3 | Avon |
|            3 | Avon |
|            3 | Avon |
|            4 | Avon |
|            7 | Avon |
|           10 | Avon |
|           17 | Avon |
|           31 | Avon |
|           31 | Avon |
|           50 | Avon |
+--------------+------+

### ii. Beachwood

SQL code used to arrive at answer:

SELECT 
review_count,
city
FROM 
business
WHERE city = 'Beachwood'
ORDER BY review_count ASC



Copy and Paste the Resulting Table Below (2 columns √¢‚Ç¨‚Äú star rating and count):
		
+--------------+-----------+
| review_count | city      |
+--------------+-----------+
|            3 | Beachwood |
|            3 | Beachwood |
|            3 | Beachwood |
|            3 | Beachwood |
|            3 | Beachwood |
|            3 | Beachwood |
|            4 | Beachwood |
|            4 | Beachwood |
|            6 | Beachwood |
|            6 | Beachwood |
|            8 | Beachwood |
|            8 | Beachwood |
|           14 | Beachwood |
|           69 | Beachwood |
+--------------+-----------+

## 7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	SELECT 
    review_count,
    name
    FROM 
    user
    ORDER BY review_count DESC
    
    ANS: GERALD,SARA AND YURI
		
	Copy and Paste the Result Below:
		
    +--------------+-----------+
    | review_count | name      |
    +--------------+-----------+
    |         2000 | Gerald    |
    |         1629 | Sara      |
    |         1339 | Yuri      |
    |         1246 | .Hon      |
    |         1215 | William   |
    |         1153 | Harald    |
    |         1116 | eric      |
    |         1039 | Roanna    |
    |          968 | Mimi      |
    |          930 | Christine |
    |          904 | Ed        |
    |          864 | Nicole    |
    |          862 | Fran      |
    |          861 | Mark      |
    |          842 | Christina |
    |          836 | Dominic   |
    |          834 | Lissa     |
    |          813 | Lisa      |
    |          775 | Alison    |
    |          754 | Sui       |
    |          702 | Tim       |
    |          696 | L         |
    |          694 | Angela    |
    |          676 | Crissy    |
    |          675 | Lyn       |
    +--------------+-----------+


## 8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results:
    
    No, because Gerald has more reviews (2,000), but he's not the one with the most fans. Amy is the one with the most fans with 609 reviews.  Also, some people with five stars only have 2 or 0 fans and less than ten reviews. Therefore, maybe some of the reviews are not good.
    
    
    SELECT 
    fans,
    review_count,
    name
    from user
    ORDER BY review_count desc
    
    +------+--------------+-----------+
    | fans | review_count | name      |
    +------+--------------+-----------+
    |  253 |         2000 | Gerald    |
    |   50 |         1629 | Sara      |
    |   76 |         1339 | Yuri      |
    |  101 |         1246 | .Hon      |
    |  126 |         1215 | William   |
    |  311 |         1153 | Harald    |
    |   16 |         1116 | eric      |
    |  104 |         1039 | Roanna    |
    |  497 |          968 | Mimi      |
    |  173 |          930 | Christine |
    |   38 |          904 | Ed        |
    |   43 |          864 | Nicole    |
    |  124 |          862 | Fran      |
    |  115 |          861 | Mark      |
    |   85 |          842 | Christina |
    |   37 |          836 | Dominic   |
    |  120 |          834 | Lissa     |
    |  159 |          813 | Lisa      |
    |   61 |          775 | Alison    |
    |   78 |          754 | Sui       |
    |   35 |          702 | Tim       |
    |   10 |          696 | L         |
    |  101 |          694 | Angela    |
    |   25 |          676 | Crissy    |
    |   45 |          675 | Lyn       |
    +------+--------------+-----------+
    
    
    SELECT 
    fans,
    review_count,
    name,
    stars
    FROM user left join review
    ON user.id = review.id
    WHERE stars NOT NULL
    ORDER BY review_count DESC
	
    
    +------+--------------+-----------+-------+
    | fans | review_count | name      | stars |
    +------+--------------+-----------+-------+
    |   29 |          447 | Raymond   |     3 |
    |    8 |          250 | Tasha     |     3 |
    |   10 |          181 | Tony      |     4 |
    |    2 |          134 | Amy       |     5 |
    |    2 |          111 | Benjamin  |     2 |
    |    0 |          108 | Sally     |     1 |
    |   13 |          100 | Neil Ryan |     4 |
    |    1 |           70 | Shoaib    |     1 |
    |    3 |           58 | April     |     5 |
    |   45 |           54 | Cynthia   |     3 |
    |    0 |           51 | Nadiah    |     5 |
    |    1 |           33 | JoJo      |     3 |
    |    2 |           26 | Talia     |     3 |
    |    0 |           24 | Mitch     |     3 |
    |   10 |           23 | Donna     |     5 |
    |    0 |           20 | S         |     5 |
    |    0 |           19 | Kate      |     5 |
    |    0 |           16 | Eric      |     5 |
    |    1 |           14 | Jennifer  |     4 |
    |    0 |           14 | Jenni     |     3 |
    |    0 |           11 | LeeAnn    |     4 |
    |    1 |           11 | Mark      |     2 |
    |    0 |           10 | Garrett   |     1 |
    |    0 |            8 | Jake      |     4 |
    |    0 |            8 | Elena     |     5 |
    +------+--------------+-----------+-------+
    
     
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer:There are more reviews with the word "love" than "hate". 
    Love:1780
    Hate:232
	
	SQL code used to arrive at answer:

    SELECT *
    FROM
    review
    WHERE text LIKE '%hate%'
    TOTAL ROWS:232

	SELECT *
    FROM
    review
    WHERE text LIKE '%love%'
    TOTAL ROWS: 1780
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
    
	SELECT 
    fans,
    review_count,
    name
    from user
    ORDER BY fans desc
    limit 10
	
	Copy and Paste the Result Below:

	+------+--------------+-----------+
    | fans | review_count | name      |
    +------+--------------+-----------+
    |  503 |          609 | Amy       |
    |  497 |          968 | Mimi      |
    |  311 |         1153 | Harald    |
    |  253 |         2000 | Gerald    |
    |  173 |          930 | Christine |
    |  159 |          813 | Lisa      |
    |  133 |          377 | Cat       |
    |  126 |         1215 | William   |
    |  124 |          862 | Fran      |
    |  120 |          834 | Lissa     |
    +------+--------------+-----------+
		

# Part 2: Inferences and Analysis

## 1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
### i. Do the two groups you chose to analyze have a different distribution of hours?

CITY: Toronto, category: Food
Analize: Loblaws and Cabin Fever

Yes, Loblaws is open from Monday to Sunday 8:00-22:00, but Cabin Fever opens Monday and Sunday from 16:00 to 2:00  and Tuesday to Saturday 16:00 - 2:00. Probably, Cabin Fever is a bar/restaurant because of the open hours, and Loblaws is a restaurant. 




    +---------+--------------------+----------+-----------------------+-------+
    | city    | name               | category | hours                 | stars |
    +---------+--------------------+----------+-----------------------+-------+
    | Toronto | Cabin Fever        | Food     | Monday|16:00-2:00     |   4.5 |
    | Toronto | Cabin Fever        | Food     | Tuesday|18:00-2:00    |   4.5 |
    | Toronto | Cabin Fever        | Food     | Friday|18:00-2:00     |   4.5 |
    | Toronto | Cabin Fever        | Food     | Wednesday|18:00-2:00  |   4.5 |
    | Toronto | Cabin Fever        | Food     | Thursday|18:00-2:00   |   4.5 |
    | Toronto | Cabin Fever        | Food     | Sunday|16:00-2:00     |   4.5 |
    | Toronto | Cabin Fever        | Food     | Saturday|16:00-2:00   |   4.5 |
    | Toronto | Halo Brewery       | Food     | Tuesday|15:00-21:00   |   4.0 |
    | Toronto | Halo Brewery       | Food     | Friday|15:00-21:00    |   4.0 |
    | Toronto | Halo Brewery       | Food     | Wednesday|15:00-21:00 |   4.0 |
    | Toronto | Halo Brewery       | Food     | Thursday|15:00-21:00  |   4.0 |
    | Toronto | Halo Brewery       | Food     | Sunday|11:00-21:00    |   4.0 |
    | Toronto | Halo Brewery       | Food     | Saturday|11:00-21:00  |   4.0 |
    | Toronto | The Kosher Gourmet | Food     | None                  |   3.5 |
    | Toronto | Loblaws            | Food     | Monday|8:00-22:00     |   2.5 |
    | Toronto | Loblaws            | Food     | Tuesday|8:00-22:00    |   2.5 |
    | Toronto | Loblaws            | Food     | Friday|8:00-22:00     |   2.5 |
    | Toronto | Loblaws            | Food     | Wednesday|8:00-22:00  |   2.5 |
    | Toronto | Loblaws            | Food     | Thursday|8:00-22:00   |   2.5 |
    | Toronto | Loblaws            | Food     | Sunday|8:00-22:00     |   2.5 |
    | Toronto | Loblaws            | Food     | Saturday|8:00-22:00   |   2.5 |
    +---------+--------------------+----------+-----------------------+-------+



SELECT 
city,
name,
category,
hours,
stars
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
WHERE category = 'Asian Fusion'
ORDER BY stars ASC


### ii. Do the two groups you chose to analyze have a different number of reviews? 

yes, Cabin Fever has 26 and Loblaws 10. 
        
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.

Yes, the businesses are three minutes from each other (1.1 km).

SQL code used for analysis:
SELECT 
city,
name,
category,
hours,
stars,
review_count, 
address
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
WHERE category = 'Food' and city = 'Toronto'
ORDER BY stars desc

    +---------+--------------------+----------+-----------------------+-------+--------------+----------------------+
    | city    | name               | category | hours                 | stars | review_count | address              |
    +---------+--------------------+----------+-----------------------+-------+--------------+----------------------+
    | Toronto | Cabin Fever        | Food     | Monday|16:00-2:00     |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Cabin Fever        | Food     | Tuesday|18:00-2:00    |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Cabin Fever        | Food     | Friday|18:00-2:00     |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Cabin Fever        | Food     | Wednesday|18:00-2:00  |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Cabin Fever        | Food     | Thursday|18:00-2:00   |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Cabin Fever        | Food     | Sunday|16:00-2:00     |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Cabin Fever        | Food     | Saturday|16:00-2:00   |   4.5 |           26 | 1669 Bloor Street W  |
    | Toronto | Halo Brewery       | Food     | Tuesday|15:00-21:00   |   4.0 |           15 | 247 Wallace Avenue   |
    | Toronto | Halo Brewery       | Food     | Friday|15:00-21:00    |   4.0 |           15 | 247 Wallace Avenue   |
    | Toronto | Halo Brewery       | Food     | Wednesday|15:00-21:00 |   4.0 |           15 | 247 Wallace Avenue   |
    | Toronto | Halo Brewery       | Food     | Thursday|15:00-21:00  |   4.0 |           15 | 247 Wallace Avenue   |
    | Toronto | Halo Brewery       | Food     | Sunday|11:00-21:00    |   4.0 |           15 | 247 Wallace Avenue   |
    | Toronto | Halo Brewery       | Food     | Saturday|11:00-21:00  |   4.0 |           15 | 247 Wallace Avenue   |
    | Toronto | The Kosher Gourmet | Food     | None                  |   3.5 |            3 | 3003 Bathurst Street |
    | Toronto | Loblaws            | Food     | Monday|8:00-22:00     |   2.5 |           10 | 2280 Dundas Street W |
    | Toronto | Loblaws            | Food     | Tuesday|8:00-22:00    |   2.5 |           10 | 2280 Dundas Street W |
    | Toronto | Loblaws            | Food     | Friday|8:00-22:00     |   2.5 |           10 | 2280 Dundas Street W |
    | Toronto | Loblaws            | Food     | Wednesday|8:00-22:00  |   2.5 |           10 | 2280 Dundas Street W |
    | Toronto | Loblaws            | Food     | Thursday|8:00-22:00   |   2.5 |           10 | 2280 Dundas Street W |
    | Toronto | Loblaws            | Food     | Sunday|8:00-22:00     |   2.5 |           10 | 2280 Dundas Street W |
    | Toronto | Loblaws            | Food     | Saturday|8:00-22:00   |   2.5 |           10 | 2280 Dundas Street W |
    +---------+--------------------+----------+-----------------------+-------+--------------+----------------------+

		
## 2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.



		
i. Difference 1: 

Closed businesses are less reviewed in comparison with the open ones. 

SELECT 
city,
name,
category,
hours,
stars,
review_count, 
is_open
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
where is_open = 0 and category NOT NULL
ORDER BY review_count desc


SELECT 
city,
name,
category,
hours,
stars,
review_count, 
is_open
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
where is_open = 1 and category NOT NULL
ORDER BY review_count desc
         
ii. Difference 2:

There are more open businesses with five stars than closed ones.
1913 over 270. 
      
         
SQL code used for analysis:

SELECT 
city,
name,
category,
hours,
stars,
review_count, 
is_open
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
WHERE is_open = 1 and stars = 5
ORDER BY review_count desc	
	
# 3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
### i. Indicate the type of analysis you chose to do:

Which are the 10 categories with five stars and which city has the most of these businesses. Also, which are the 10 categories with 2 stars and in which city are most of these businesses.There will be a correlation between the number of reviews and stars?          
         
### ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:
                           
The first ten categories with stars of 5 are Arabian, Auto Detailing, Bakeries, Bike Repair/Maintenance, Bikes, Blow Dry/Out Services, Car Wash, Carpet Installation, Child Care & Day Care, Chiropractors. We can see that most of them are not food categories, and the first category has 267 reviews. 
The city that appeared more time in the list is Charlotte. However, if we group them in cities, the first city with five stars is Gastonia, and there are two closed businesses. 

The first ten categories with two stars are: Apartments, Bars, Hamburgers, Car Rentals, Condominiums, Fast Food, Home Services, Hotels and Travel, Subway Stations, Mobile Phones and Public Transportation. We can see that the services are more about food, lodging and housing. The city that appears more in the list is Scottsdale, and the number of reviews is less.
                  
### iii. Output of your finished dataset:
         
         
#### iv. Provide the SQL code you used to create your final dataset:

SELECT 
city,
name,
category,
hours,
stars,
review_count, 
is_open
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
GROUP BY category
ORDER BY stars desc
limit 10



    +------------+------------------------------------------------+-------------------------+----------------------+-------+--------------+---------+
    | city       | name                                           | category                | hours                | stars | review_count | is_open |
    +------------+------------------------------------------------+-------------------------+----------------------+-------+--------------+---------+
    | Mesa       | Green Corner Restaurant                        | Arabian                 | Saturday|10:30-22:00 |   5.0 |          267 |       1 |
    | Charlotte  | Xtreme Green Auto Detailing                    | Auto Detailing          | None                 |   5.0 |           21 |       1 |
    | Chandler   | Red Apron Bakeshop                             | Bakeries                | Saturday|9:00-17:00  |   5.0 |            5 |       1 |
    | Pittsburgh | PRO BIKE+RUN                                   | Bike Repair/Maintenance | Saturday|10:00-18:00 |   5.0 |            8 |       1 |
    | Pittsburgh | PRO BIKE+RUN                                   | Bikes                   | Saturday|10:00-18:00 |   5.0 |            8 |       1 |
    | Henderson  | Brandi Gilstrap                                | Blow Dry/Out Services   | Saturday|9:00-16:00  |   5.0 |            5 |       1 |
    | Charlotte  | Xtreme Green Auto Detailing                    | Car Wash                | None                 |   5.0 |           21 |       1 |
    | Charlotte  | Journey's Dry Carpet Cleaning                  | Carpet Installation     | Saturday|8:00-20:00  |   5.0 |            3 |       0 |
    | Chandler   | Adobe Montessori                               | Child Care & Day Care   | Monday|7:00-16:00    |   5.0 |            5 |       1 |
    | Las Vegas  | Jon Petrick, DC - Las Vegas Pain Relief Center | Chiropractors           | None                 |   5.0 |            5 |       1 |
    +------------+------------------------------------------------+-------------------------+----------------------+-------+--------------+---------+


SELECT 
city,
name,
category,
hours,
stars,
review_count, 
is_open
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
WHERE category NOT NULL
GROUP BY city
ORDER BY stars desc
limit 10

    +---------------+------------------------------------+---------------------+----------------------+-------+--------------+---------+
    | city          | name                               | category            | hours                | stars | review_count | is_open |
    +---------------+------------------------------------+---------------------+----------------------+-------+--------------+---------+
    | Gastonia      | Buddy's Muffler & Exhaust          | Auto Repair         | Saturday|9:00-15:00  |   5.0 |            4 |       1 |
    | Sun City      | PC Savants                         | Mobile Phone Repair | Saturday|11:00-18:00 |   5.0 |           11 |       1 |
    | Surprise      | Kelsey's Pet Sitting & Dog Walking | Pet Services        | Saturday|7:00-20:00  |   5.0 |            3 |       0 |
    | Chandler      | Highland Auto Repair               | Automotive          | None                 |   4.5 |           33 |       1 |
    | Cottage Grove | Oaks Golf Course                   | Active Life         | Saturday|7:00-19:00  |   4.5 |            5 |       1 |
    | Las Vegas     | Hibachi-San                        | Japanese            | None                 |   4.5 |            3 |       0 |
    | Mesa          | Health For Life: North Mesa        | Cannabis Clinics    | Saturday|9:00-20:00  |   4.5 |           16 |       1 |
    | Peninsula     | The Wine Mill                      | Nightlife           | Saturday|15:00-23:00 |   4.5 |           42 |       1 |
    | Scarborough   | Blinds To Go                       | Home Services       | None                 |   4.5 |            3 |       1 |
    | Tempe         | Ahn & Perez, DDS                   | Dentists            | Monday|8:00-17:00    |   4.5 |           13 |       1 |
    +---------------+------------------------------------+---------------------+----------------------+-------+--------------+---------+


SELECT 
city,
name,
category,
hours,
stars,
review_count, 
is_open
FROM 
business
LEFT OUTER JOIN category ON business.id = category.business_id
LEFT OUTER JOIN  hours ON category.business_id = hours.business_id
WHERE category NOT NULL and stars = 2 and is_open = 1
GROUP BY category
limit 10


    +---------------------+---------------------------------------------+-----------------------+----------------------+-------+--------------+---------+
    | city                | name                                        | category              |                hours | stars | review_count | is_open |
    +---------------------+---------------------------------------------+-----------------------+----------------------+-------+--------------+---------+
    | Scottsdale          | Bella Terra Condominiums At Paradise Valley | Apartments            |                 None |   2.0 |            4 |       1 |
    | Phoenix             | McDonald's                                  | Burgers               |   Saturday|5:00-0:00 |   2.0 |            8 |       1 |
    | Pineville           | Budget Car Rental                           | Car Rental            |                 None |   2.0 |            3 |       1 |
    | Scottsdale          | Bella Terra Condominiums At Paradise Valley | Condominiums          |                 None |   2.0 |            4 |       1 |
    | Phoenix             | McDonald's                                  | Fast Food             |   Saturday|5:00-0:00 |   2.0 |            8 |       1 |
    | Scottsdale          | Bella Terra Condominiums At Paradise Valley | Home Services         |                 None |   2.0 |            4 |       1 |
    | Pineville           | Budget Car Rental                           | Hotels & Travel       |                 None |   2.0 |            3 |       1 |
    | Stuttgart-Vaihingen | S-Bahnhof Stuttgart-Vaihingen               | Metro Stations        |                 None |   2.0 |            4 |       1 |
    | Gilbert             | T-Mobile                                    | Mobile Phones         | Saturday|10:00-19:00 |   2.0 |            4 |       1 |
    | Stuttgart-Vaihingen | S-Bahnhof Stuttgart-Vaihingen               | Public Transportation |                 None |   2.0 |            4 |       1 |
    +---------------------+---------------------------------------------+-----------------------+----------------------+-------+--------------+---------+